REACT_APP_LOCAL_API_URL = http://localhost:8080

TEMP_TOKEN_ADMIN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzaXRyYW52dkBnbWFpbC5jb20iLCJpYXQiOjE2MjQ0OTgzOTgsImV4cCI6MTYyNDU0MTU5OH0.Tc_G6XLPNw0-lkb8ynac07gvpcs4Y7uaMbh84pqvQl6ayYTR8JK4kba8vucwL1Nq-EWUR75RYpqI03TGhcrReQ